PORT=8000
MONGODB_URL=mongodb+srv://jainvrushali92_db_user:vrushali123@cluster0.pz9kjrv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurcode@
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME: 'djtv54wjk', 
CLOUDINARY_API_KEY: '761123721849881', 
CLOUDINARY_API_SECRET: '<your_api_secret>'